{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "outDir": "build",
    "sourceMap": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "skipLibCheck": true // node_modules 타입 검증 skip
  },
  "moduleResolution": "node",
  "exclude": ["node_modules", "assets"]
}
